# weatherforecast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/cqjtu/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/cqjtu/weatherforecast/: ChooseAreaFragment.java  ChooseToolActivity.java  HttpData.java  HttpGetDataListener.java  LBSActivity.java  ListData.java  MainActivity.java  RobotActivity.java  TextAdapter.java  Tool.java  ToolActivity.java  ToolAdapter.java  WeatherActivity.java
app/src/main/java/cn/edu/cqjtu/weatherforecast/db/: City.java  County.java  Province.java
app/src/main/java/cn/edu/cqjtu/weatherforecast/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/cn/edu/cqjtu/weatherforecast/service/: AutoUpdateService.java
app/src/main/java/cn/edu/cqjtu/weatherforecast/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_choose_tool.xml  activity_main.xml  activity_robot.xml  activity_tool.xml  activity_weather.xml  aqi.xml  bottom.xml  choose_area.xml  forecast.xml  forecast_item.xml  leftitem.xml  now.xml  rightitem.xml  suggestion.xml  title.xml  tool_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/edu/cqjtu/weatherforecast/: ExampleUnitTest.java
