apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.edu.cqjtu.weatherforecast"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.litepal.android:core:1.4.1' //添加LitePal数据库依赖
    compile 'com.squareup.okhttp3:okhttp:3.4.1'//添加OkHttp依赖进行网络请求
    compile 'com.google.code.gson:gson:2.7'//添加GSON依赖解析JSON数据
    compile 'com.github.bumptech.glide:glide:3.7.0'//添加Glide依赖加载和展示图片
    compile 'com.android.support:gridlayout-v7:25.3.1'//引入网格布局均分依赖
    compile 'com.android.support:recyclerview-v7:25.3.1'//引入RecyclerView依赖  
}
